Coursework Part 2/Source Code/SoftwareEngineeringCoursework/MainWindow.xaml

<Window x:Class="SoftwareEngineeringCoursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareEngineeringCoursework"
        mc:Ignorable="d"
        Title="MainWindow" Height="349.019" Width="712.255">
    <Grid>
        <Label Content="Select Frame Colour" HorizontalAlignment="Left" Margin="19,69,0,0" VerticalAlignment="Top" Width="146" Height="28"/>
        <ComboBox x:Name="frameColourCmbBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="170,72,0,0" Height="25"/>
        <Label Content="Select Frame Size&#xA;" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" Width="146" Height="28"/>
        <ComboBox x:Name="frameSizeCmbBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="170,44,0,0" Height="25"/>
        <Label Content="Select Brakes" HorizontalAlignment="Left" Margin="19,172,0,0" VerticalAlignment="Top" Width="146" Height="28"/>
        <ComboBox x:Name="brakesCmbBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="170,175,0,0" Height="25"/>
        <Label Content="Select Gears" HorizontalAlignment="Left" Margin="19,144,0,0" VerticalAlignment="Top" Width="146" Height="28"/>
        <ComboBox x:Name="gearsCmbBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="170,147,0,0" Height="25"/>
        <Label Content="Select Wheels" HorizontalAlignment="Left" Margin="388,38,0,0" VerticalAlignment="Top" Width="146" Height="28"/>
        <ComboBox x:Name="wheelsCmbBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="539,41,0,0" Height="25"/>
        <Label Content="Select Saddle" HorizontalAlignment="Left" Margin="388,172,0,0" VerticalAlignment="Top" Width="146" Height="28"/>
        <ComboBox x:Name="saddleCmbBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="539,175,0,0" Height="25"/>
        <Label Content="Select Handlebars" HorizontalAlignment="Left" Margin="388,144,0,0" VerticalAlignment="Top" Width="146" Height="28"/>
        <ComboBox x:Name="handlebarsCmbBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="539,147,0,0" Height="25"/>
        <Label Content="Frame" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Group Set" HorizontalAlignment="Left" Margin="19,113,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Wheels" HorizontalAlignment="Left" Margin="388,7,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Finishig Set" HorizontalAlignment="Left" Margin="388,113,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="continueBtn" Content="Continue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="666" Margin="19,270,0,0" Height="24" Click="continueBtn_Click"/>
        <CheckBox x:Name="warrantyCheckBox" Content="Update Warranty" HorizontalAlignment="Left" Margin="19,225,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
